<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <title>
            Hello, my name is James Cartledge
        </title>
        <style type="text/css">
        .hello {
            background-color: darkseagreen;
            color: white;
            font-family: sans-serif;
            max-width: 400px;
            text-align: center;
            padding: 1.5em 0;
            border-radius: 25px;
            border: 5px solid white;
            box-shadow: 0px 0px 22px 0px rgba(0, 0, 0, 0.14);
            margin: 2em auto;
            font-family: 'Montserrat', sans-serif;
        }
        .hello h1 {
            line-height: 0;
            text-transform: uppercase;
            font-size: 40px;
        }
        .hello h1, .hello h2 {
            margin: .4em 0;
        }
        .hello p {
            width: 100%;
            background-color: white;
            color: black;
            padding: .6em 0;
            font-family: 'Rock Salt', cursive;
            font-size: 32px;
            margin: 0;
            text-align: center;
        }
        @media (max-width: 320px) {
            .hello h1 {
                font-size: 32px;
            }
            .hello h2 {
                font-size: 18px;
            }
            .hello p {
                font-size: 24px;
            }
            body {
                margin: 1.5em;
            }
        }

        p {
            text-align: center;
            font-family: Sanchez, serif;
            max-width: 570px;
            margin: 1.5em auto;
            text-align: justify;
            font-size: 1em;
        }
        p.first {
            font-weight: bold;
            font-size: 1.1em;
        }

        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js" type="text/javascript"></script>
        <link href='https://fonts.googleapis.com/css?family=Montserrat|Rock+Salt|Sanchez' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class='hello'>
            <h1>
                Hello
            </h1>
            <h2>
                my name is
            </h2>
            <p>
                James Cartledge
            </p>
        </div>
        <p class='first'>
            I make things on the web, and help other people to make things.
        </p>
        <p>
            I work full-time at Victoria University in Melbourne, Australia leading a small team of web developers who make the <a href="http://www.vu.edu.au/">VU website</a>.
        </p>
        <p>
            I work on other projects when I get time, usually with people I like who are trying to make a positive difference in the world.
        </p>
        <p>
            Recently I worked with <a href='http://www.kinart.com.au/'>Kinart</a> to create a new home for <a href='http://artillery.com.au/projects/graeae/'>Artillery</a>, an architecture and interior design firm in Melbourne, London and UAE.
        </p>
        <p>
            I am on <a href='https://twitter.com/j_cartledge'>Twitter</a> and <a href='http://au.linkedin.com/in/jcartledge'>LinkedIn</a> but I'm not very active on either. You can see some of the codier things I've done at <a href='https://github.com/jcartledge'>GitHub</a>.
        </p>
        <p>
            If you want to get in touch please email me at <a href='mailto:jcartledge@gmail.com'>jcartledge@gmail.com</a>.
        </p>
    </body>
</html>
